<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<style>

body {
	background-color: #5d92d0;
	margin:0px;
}

div.main {
	font-size: 150px;
	display:block;
	margin:auto;
	width:auto;
	height:100%;
  	font-family: 'ABeeZee';
	
}
div.buttonBox{
	position:relative;
	text-align:center;	
}

.Button {
  background-color: #FFFFFF; /* Green */
  border: 2px solid #000000;
  border-radius: 12px;
  color: black;
  padding: 15px 52px;
  margin:30px;
  margin-left:auto;
  margin-right:auto;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 34px;
  transition-duration: 0.3s;
  font-family: 'ABeeZee';
}
.Button:hover {
  background-color: #000000; /* Green */
  color: #FFFFFF;
}

</style>
</head>


<body id="body" onload="startup()">

	
<div class="main" style = 'display:flex; position:absolute; top:0; bottom:0; right:0; left:0; '>
	
	
	<div style='position: fixed;top: 0; right: 0; width: 300px;'>
		<button class="Button">Stop and Listen</button>
		<button class="Button">Copy down</button>
		<button class="Button">Work quietly</button>
		<button class="Button">Discuss at table</button>
		<button class="Button">Check answers</button>
	</div>
</div>

<script>
function startup()
{
}
</script>

</body>
</html>
